# examProject

./: .gitignore  log4j.properties  pom.xml
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.java  ConfigProperties.properties
src/main/java/pages/: LoginPage.java  MainPage.java  ParentPage.java
src/test/java/loginTest/: LoginTest.java
src/test/java/parentTest/: ParentTest.java
